ALLOWED_HOSTS=*
DEBUG=True
TELEGRAM_BOT_TOKEN=7411897189:AAFNgKRExw2pyPHF21Un_o7J0RAPr0ikakE

DATABASE_URL=postgres://bot:bot321@db:5432/service_time

USE_CELERY_TO_PROCESS_WEBHOOK_REQUEST=False

DB_HOST=db
DB_PORT=5432
DB_USER=bot
DB_PASSWORD=bot321
DB_SCHEMA_NAME=service_time

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
